log4j.rootLogger=INFO, CONSOLE, ROLLINGFILE

log4j.logger.org.apache.mesos.chronos.scheduler.Main=INFO
log4j.logger.org.apache.mesos.chronos.scheduler.config=INFO
log4j.logger.org.apache.mesos.chronos.scheduler.jobs.JobScheduler=INFO
log4j.logger.org.apache.mesos.chronos.scheduler.jobs.ScheduledTask=INFO
log4j.logger.org.apache.mesos.chronos.scheduler.jobs.TaskManager=INFO
log4j.logger.org.apache.mesos.chronos.scheduler.jobs.stats.JobStats=INFO
#
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d] %p %m (%c:%L)%n

#
# Add ROLLINGFILE to rootLogger to get log file output
#    Log DEBUG level and above messages to a log file
log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.Threshold=INFO
log4j.appender.ROLLINGFILE.File=/tmp/chronos/chronos_docker.log

# Max log file size of 10MB
log4j.appender.ROLLINGFILE.MaxFileSize=10MB
# uncomment the next line to limit number of backup files
log4j.appender.ROLLINGFILE.MaxBackupIndex=2

log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=[%d] %p %m (%c:%L)%n
