.btn-bg {
  background: black;
  border: none;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  height: 10px;
  padding: 0;
  -webkit-transition: background-color 0.25s;
  transition: background-color 0.25s;
  width: 10px;
}

.btn-bg + .btn-bg {
  margin-left: 5px;
}

.btn-bg,
.btn-bg:active,
.btn-bg:focus,
.btn-bg:link {
  background-color: rgba(255, 255, 255, 0.6);
}

.btn-bg-tranquility:hover {
  background-color: #669A96;
}

.btn-bg-prowess:hover {
  background-color: #BD6DC4;
}

.btn-bg-serenity:hover {
  background-color: #025E75;
}
