/** Colors **/
@jobDetailBg          : rgba(0,0,0,0.6);
@fieldHoverColor      : #6BAED6;
@timepickerBg         : @jobDetailBg;
@timepickerArrowColor : @timepickerBg;
@sansFontFamily       : 'Helvetica Neue', helvetica, sans-serif;
@monoFontFamily       : 'Inconsolata', monospace;
@quicksandFontFamily  : 'Quicksand', sans-serif;
@russoFontFamily      : 'Russo One', sans-serif;
@iconSpritePath       : "/images/glyphicons-halflings.png";
@iconWhiteSpritePath  : "/images/glyphicons-halflings-white.png";
@FontAwesomePath      : "/fonts/vendor/fontawesome";
